export const HOME = '/';
export const DASHBOARD = '/dashboard'
export const TABLES = '/tables';
export const BUTTONS = '/buttons';
export const BUTTONS_CHILD = '/buttons/buttons';
export const CHARTS = '/charts';
export const LIST_USERS = '/list_users';
export const USER_ADD = '/new_user';
export const USER_UPDATE = '/new_user/:id';
export const LOGIN = '/login';
export const REGISTER = '/register';
export const LOGOUT = '/logout';
export const PAGE404 = '/404';
export const PAGE500 = '/500';
export const LIST_MARKETER = '/list_marketers';
export const LIST_RESTAURANT = '/list_restaurants';
export const NEW_RESTAURANTS = '/New-restaurants';
export const EDIT_RESTAURANTS = '/New-restaurants/:id';
export const NEW_MARKETER = '/marketer';
export const EDIT_MARKETER = '/marketer/:id';
